# PrubaTecnica

./: README.md
front-react/: package-lock.json  package.json
front-react/src/: App.css  App.js
user-api/: user-api.sln
user-api/user-api/: Startup.cs  user-api.csproj
user-api/user-api/Controllers/: BaseController.cs  PersonasController.cs  RegionesController.cs
user-api/user-api/Dto/: CiudadDto.cs  ComunaDto.cs  ErrorDto.cs  PersonasDto.cs  RegionDto.cs  SexoDto.cs
user-api/user-api/Entity/: Ciudad.cs  Comuna.cs  Persona.cs  PruebaTecnicaContext.cs  Region.cs  Sexo.cs
user-api/user-api/Mapper/: UserMapper.cs
user-api/user-api/Properties/: launchSettings.json
user-api/user-api/Repository/: IUserRepository.cs  UserRepository.cs
user-api/user-api/Service/: IUserService.cs
user-api/user-api/Service/impl/: UserServiceImpl.cs
user-api/user-api/Util/: PersonaUtil.cs
user-api/user-api/Validacion/: ValidarEmail.cs  ValidarPersona.cs  ValidarRun.cs
